Repository: MahanMa78/django_course_online_shop
Catalog: orders/locale/*/LC_MESSAGES/django.po
Languages: fa

source: User
fa: کاربر

source: Is Paid
fa: آیا پرداخت شده؟

source: First Name
fa: نام

source: Last Name
fa: نام خانوادگی

source: Phone Number
fa: شماره تلفن همراه

source: Address
fa: آدرس کامل

source: Oreder Notes
fa: توضیحات اضافه

source: Created
fa: تاریخ

source: Modified
fa: تاریخ تغییر

source: Order
fa: ثبت سفارش
