Repository: MahanMa78/django_course_online_shop
Catalog: cart/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Product successfully added to cart
fa: محصول با موفقیت به سبد خرید اضافه شد

source: Product successfully removed from cart
fa: محصول با موفقیت از سبد خرید شما حذف شد

source: Cart
fa: سبد خرید

source: Cart is Empty! Please add some products to the cart
fa: سبد خرید شما خالی است!تعدادی کالا به سبد خرید اضافه کنید.

source: Go Shopping
fa: رفتن به فروشگاه

source: Total
fa: جمع کل

source: Go to cart
fa: رفتن به سبد خرید

source: Checkout
fa: پرداخت

source: All products successfully removed from your cart
fa: سبد خرید شما با موفقیت خالی شد.

source: Your cart is already empty
fa: سبد خرید شما از قبل خالی است
